{
    "players": [
        {
            "name": "Lennon",
            "is_mafia": false,
            "is_llm": false,
            "real_name": "ANONYMIZED",
            "llm_config": {}
        },
        {
            "name": "Brook",
            "is_mafia": false,
            "is_llm": false,
            "real_name": "ANONYMIZED",
            "llm_config": {}
        },
        {
            "name": "Cameron",
            "is_mafia": false,
            "is_llm": false,
            "real_name": "ANONYMIZED",
            "llm_config": {}
        },
        {
            "name": "Ronny",
            "is_mafia": true,
            "is_llm": true,
            "real_name": "ANONYMIZED",
            "llm_config": {
                "model_name": "meta-llama/Llama-3.3-70B-Instruct-Turbo-Free",
                "use_together": true,
                "use_pipeline": false,
                "pipeline_task": "text-generation",
                "max_new_tokens": 25,
                "max_tokens": 25,
                "num_beams": 1,
                "repetition_penalty": 1.25,
                "do_sample": true,
                "temperature": 1.3,
                "no_repeat_ngram_size": 8,
                "num_words_per_second_to_wait": 1,
                "pass_turn_token": "<wait>",
                "use_turn_token": "<send>",
                "async_type": "schedule_then_generate"
            }
        },
        {
            "name": "Ziggy",
            "is_mafia": false,
            "is_llm": false,
            "real_name": "ANONYMIZED",
            "llm_config": {}
        },
        {
            "name": "Reese",
            "is_mafia": false,
            "is_llm": false,
            "real_name": "ANONYMIZED",
            "llm_config": {}
        },
        {
            "name": "Gray",
            "is_mafia": true,
            "is_llm": false,
            "real_name": "ANONYMIZED",
            "llm_config": {}
        }
    ],
    "daytime_minutes": 2,
    "nighttime_minutes": 0.75,
    "notes": "",
    "preparation_command": "prepare_config.py -n configurations/name_files/080925.txt",
    "config_original_path_when_game_created": "configurations/config080925_1710.json"
}